# TCloud Cognito Auth Plugin - Kubernetes Secret Template
#
# Usage:
#   1. Copy this file to tcloud-cognito-auth-secret.yaml
#   2. Replace placeholder values with actual credentials
#   3. Apply: kubectl apply -f tcloud-cognito-auth-secret.yaml -n ${NAMESPACE}
#
# Or use kubectl create secret:
#   kubectl -n ${NAMESPACE} create secret generic tcloud-cognito-auth-secret \
#     --from-literal=COGNITO_USER_POOL_ID=sa-east-1_xxx \
#     --from-literal=COGNITO_REGION=sa-east-1 \
#     --from-literal=COGNITO_APP_CLIENT_ID=xxx \
#     --from-literal=TCLOUD_API_URL=https://api.tcloud.cloudtotvs.com.br/dev \
#     --from-literal=TCLOUD_API_KEY=xxx

apiVersion: v1
kind: Secret
metadata:
  name: tcloud-cognito-auth-secret
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/name: tcloud-cognito-auth
    app.kubernetes.io/component: authentication
    app.kubernetes.io/part-of: mcp-context-forge
type: Opaque
stringData:
  # AWS Cognito Configuration
  COGNITO_USER_POOL_ID: "${COGNITO_USER_POOL_ID}"
  COGNITO_REGION: "${COGNITO_REGION:-us-east-2}"
  COGNITO_APP_CLIENT_ID: "${COGNITO_APP_CLIENT_ID}"
  
  # TCloud API Configuration
  TCLOUD_API_URL: "${TCLOUD_API_URL}"
  TCLOUD_API_KEY: "${TCLOUD_API_KEY}"
